MONGODB_URL = "mongodb+srv://pavel:mona2003@cluster0.yxq06.mongodb.net/shop?retryWrites=true&w=majority"
GMAIL_USER = "pavelnagorsky047@gmail.com"
GMAIL_PASS = "Mona2003"
STRYPE_TEST = "sk_test_51KaGzzCEr1dJu4HWZvIw67UOpLjbnp5yeaEJcQCUxiANk4LfPCGuq2hA22RiKgjS2RbsKOl8nHH6RpjOTqqCq29800yonwJMx6"
PER_PAGE = 4
NODE_ENV = production